# bulletin-board

./: build.gradle
src/main/java/com/sparta/bulletinboard/: BulletinBoardApplication.java
src/main/resources/static/: icon.css  index.html  main.html  register.html  write_bbs.html
